<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c8835">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/warningicon"
    android:background="#b9b728"
    android:scaleType="center"
    android:id="@+id/errorimage"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errormessage"
        android:text="Are you sure you want to exit?"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/errorimage"
        android:layout_marginTop="2dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"/>
</RelativeLayout>